# chinads

./: README.md  build.gradle  dependencies.gradle  gradle.properties  keystore.properties  readme.md  settings.gradle
ComonLibrary/: build.gradle
ComonLibrary/src/main/: AndroidManifest.xml
ComonLibrary/src/main/java/com/tiens/comonlibrary/: LoginAspect.java
ComonLibrary/src/main/java/com/tiens/comonlibrary/annotation/: HookClick.java  PageConfig.java
ComonLibrary/src/main/java/com/tiens/comonlibrary/api/: ApiManager.kt
ComonLibrary/src/main/java/com/tiens/comonlibrary/application/: AppConfig.java  BaseApplication.java  IBaseApplication.kt
ComonLibrary/src/main/java/com/tiens/comonlibrary/base/: BaseRefreshVM.kt  BaseViewModel.kt  EmptyVM.kt
ComonLibrary/src/main/java/com/tiens/comonlibrary/base/adapter/: OnItemClickListener.java  OnItemViewClickListener.java  RVEmptyViewBaseAdapter.kt  RecycleViewMultiItemBaseAdapter.java  RecyclerViewBaseAdapter.kt
ComonLibrary/src/main/java/com/tiens/comonlibrary/base/ui/: BaseDialogFragment.kt  BaseRefreshVMActivity.kt  BaseVMActivity.kt  BaseVMFragment.kt  CommonAlertFragment.kt
ComonLibrary/src/main/java/com/tiens/comonlibrary/cache/: ACCache.kt  ACache.java  CacheControlManager.kt  CacheControlUtil.java  ICache.kt
ComonLibrary/src/main/java/com/tiens/comonlibrary/dataprovider/: IAppDataProvider.kt  IOwnerDataProvider.kt
ComonLibrary/src/main/java/com/tiens/comonlibrary/interceptor/: LoginInterceptor.java
ComonLibrary/src/main/java/com/tiens/comonlibrary/network/: NetworkLiveData.kt
ComonLibrary/src/main/java/com/tiens/comonlibrary/request/: ApiException.kt  ApiService.kt  BaseResponseTransfer.java  DataEnum.java  ExceptionUtil.java  HeaderInterceptor.kt  HttpResult.java  IDataCallback.java  LoggingInterceptor.kt  NetworkResponseListener.java  PageResponseListener.java  ParameterizedTypeImpl.java  ResponseTransfer.java  RetrofitClient.kt  SingleLiveEvent.java
ComonLibrary/src/main/java/com/tiens/comonlibrary/route/: RouterPaths.kt
ComonLibrary/src/main/java/com/tiens/comonlibrary/util/: ALog.java  AppExecutors.java  AppUtils.java  DrawableUtil.kt  ExpandUtil.kt  GsonUtil.java  HookClickUtil.java  NetworkUtil.java  RefreshUtils.java  RomUtils.java  RouteUtil.java  SpUtil.kt  StatusBarUtil.java  ToastUtils.java  UIUtil.java
ComonLibrary/src/main/java/com/tiens/comonlibrary/util/glide/: CustomAppGlideModule.java  GlideCircleTransform.java  ImageUtils.java
ComonLibrary/src/main/java/com/tiens/comonlibrary/util/vm/: GetViewModelExt.kt
ComonLibrary/src/main/java/com/tiens/comonlibrary/widget/: CommonRefreshLayout.kt  CustomRefreshFooter.java  RefreshNoMoreFooter.java  TitleBar.java
ComonLibrary/src/main/java/com/tiens/comonlibrary/widget/recyclerview/: PageRecyclerView.kt  RecyclerViewScrollListener.java  RequestStatus.kt
ComonLibrary/src/main/res/anim/: anim_bottom_close.xml  anim_bottom_show.xml  anim_dialog_enter.xml  anim_no_anim.xml  dialog_progress_anim.xml  fade_in.xml  fade_out.xml  img_amplify.xml  img_narrow.xml  progress_dialog_rotate.xml  slide_in_left.xml
ComonLibrary/src/main/res/layout/: common_line.xml  fragment_common_alert.xml  layout_base_content.xml
ComonLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  reinforce.gradle
app/key/: chinads
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiens/chinads/: AppDataProvider.kt  DataBean.java  MainActivity.kt  MainVM.kt  MyApplication.kt  RefreshActivity.kt  RefreshDataResponse.kt  RefreshVM.kt  TestAdapter.kt  TestFragment.kt  TestFragment2.kt  TestRefresh2Activity.kt  TestRefresh2VM.kt  TestRefreshActivity.kt  TestRefreshVM.kt  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_refresh.xml  activity_test_refresh.xml  fragment_test.xml  fragment_test2.xml  item_refresh.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
apt-annotation/src/main/java/com/tiens/apt_annotation/: Config.java  Login.java
apt-library/src/androidTest/java/com/tiens/apt_library/: ExampleInstrumentedTest.java
apt-library/src/main/: AndroidManifest.xml
apt-library/src/main/java/com/tiens/apt_library/: PathListUtil.java
apt-library/src/test/java/com/tiens/apt_library/: ExampleUnitTest.java
apt-processor/: build.gradle
apt-processor/src/main/java/com/tiens/apt_processor/: LoginProcessor.java
commonAop/: build.gradle
commonAop/src/androidTest/java/com/tiens/chinads/commonaop/: ExampleInstrumentedTest.kt
commonAop/src/main/: AndroidManifest.xml
commonAop/src/main/java/com/tiens/chinads/commonaop/: AOP.java
commonAop/src/main/java/com/tiens/chinads/commonaop/annotation/: FastClickTrace.java  LoginTrace.java  PermissionTrace.java
commonAop/src/main/java/com/tiens/chinads/commonaop/aspect/: FastClickAspect.java  PermissionAspect.java
commonAop/src/main/java/com/tiens/chinads/commonaop/util/: ClickUtils.java  PermissionGroup.java  PermissionUtils.java  Utils.java
commonAop/src/main/res/values/: styles.xml
commonAop/src/test/java/com/tiens/chinads/commonaop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
owner/: build.gradle
owner/src/main/: AndroidManifest.xml
owner/src/main/java/com/tiens/chinads/owner/: OwnerApplication.kt  OwnerDataProvider.kt  OwnerVM.kt
owner/src/main/java/com/tiens/chinads/owner/bean/: DataBean.java  UserInfo.java
owner/src/main/java/com/tiens/chinads/owner/module/: AndroidManifest.xml
owner/src/main/java/com/tiens/chinads/owner/room/: AppDatabase.kt  DbManager.kt  User.kt  UserDao.kt
owner/src/main/java/com/tiens/chinads/owner/ui/: OwnerActivity.kt
owner/src/main/res/layout/: owner_activity_owner.xml
res/: build.gradle
res/src/main/: AndroidManifest.xml
res/src/main/java/com/tiens/chinads/res/route/: RouterPaths.kt
res/src/main/res/values/: colors.xml
