<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="@drawable/white_radius10_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_warning"
            android:text="提示"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_hint"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/tv_warning"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include
            android:id="@+id/line"
            android:layout_below="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            layout="@layout/common_line"/>
        <LinearLayout
            android:layout_below="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/tv_cancel"
                android:text="取消"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <View
                android:id="@+id/line2"
                android:background="#F1F1F1"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_confirm"
                android:text="确定"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>
</layout>